server {
	listen        80;
	server_name   devshop.dev;

	root  /home/igoru/dev/vtex/developer-shop/www/;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;
    }

    location /api {
        rewrite ^ /api/index.php;
    }

    location /tests {
        rewrite /tests/(js|css)/(.*) /tests/public/$1/$2 break;
        rewrite ^ /tests/public/index.php;
    }

#--------------------------------------------------------

	location ~ \.php(/|$) {
		include       /etc/nginx/fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
	}
}
