location / {
	try_files $uri $uri/ /index.php?$query_string;
	index index.php;
}

location ~ /api/?$ {
    return 400;
}

location ~ ^/api/(.+) {
	try_files /api/index.php /api/index.php;
	fastcgi_pass heroku-fcgi;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
}

location @api {
    rewrite ^(.*)$ /api/index.php/$1 last;
    internal;
}

location ~ \.php(/|$) {
	try_files @heroku-fcgi @heroku-fcgi;
}
