location / {
	try_files $uri $uri/ /index.php?$query_string;
	index index.php;
}

location /api {
	rewrite ^([^.]*[^/])$ $1/ permanent;
    rewrite ^ /api/index.php;
}

location /tests {
	rewrite ^([^.]*[^/])$ $1/ permanent;
    rewrite /tests/(js|css)/(.*) /tests/public/$1/$2 break;
    rewrite ^ /tests/public/index.php;
}

location ~ \.php(/|$) {
	try_files @heroku-fcgi @heroku-fcgi;
}
