.panel-title {
	background-color: #eee;

	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		border-bottom: 1px solid #DDD;
	}
}

label {
	sup {
		color: crimson;
		font-size: 1.6em;
		vertical-align: bottom;
	}
}